<h1>All Details</h1>
Name, Birth Month
$contact.getName(), $contact.getBirthday()
<br><form action="/details/$contact.getId()" method="post"><br>
  <label for="phone">Contact's Phone Number</label>
  <!-- <input id="phoneId" name="phoneId" type="hidden" value="$contact.getPhone()"> -->

  <input id="phone" name="phone" type="text">

  <label for="email">Contact's Email Address</label>
  <!-- <input id="emailId" name="emailId" type="hidden" value="$email.getId()"> -->
  <input id="email" name="email" type="text">
  <button type="submit" class="btn">Add Contact Details</button>
</form>
<br><a href="/contacts/new">Add a new contact</a>
<a href="/contacts">All contacts</a>
